
/* Reset valores*/
*{    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Menu de Navegacion*/


.containerLayout{
    width: 100%;
    margin: 0 auto;
}

.header{
position: sticky;
top: 0;
background-color: white;

}

.navLayout ul{
    display: flex;

}


.navItem{
    padding: 10px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
.navLink{
    color: black;
    text-decoration: none;
}

.navLayout .navItem:hover .navLink{
    color: darkred;
}

 
 .navLayout{
     display: flex;
    flex-direction: column;
    align-items: center;
}

.navLayout ul{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


/*Main*/

main{

    background-color: whitesmoke;
}

.allwhite{

    background-color: white;
}

/*TITULO*/

.title{

    color:black;
    text-align: center;
    font-size: 13px;
    font-family: sans-serif;
    padding: 56px;
    margin-top: 30px;
    margin-bottom: 20px;
}


/*GRILLAS*/

    /*3*/

#cardsLayout{
display: grid;
grid-template-columns: 100%;
grid-template-rows: 30% 30% 30%;
grid-template-areas: "area1"
                     "area2"
                     "area3";
}

    /*4*/
#serviceLayout{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: "sarea1"
                         "sarea2"
                         "sarea3"
                         "sarea4";
}

    /*NOSTOROS*/



/*SECCIONES*/


section .card {

    background-color: white;
    padding: 20px;
    margin: 30px;
    border-radius: 15px;
    text-align: center;
   
}

.subTitle{
    color: darkred;
    font-family: sans-serif;
    font-size: 13px;
}

.cardbody p{
    font-family: sans-serif;
    font-size: 15px;
    color: black;
    margin: 15px;
    padding: 15px;
}


/*FOOTER*/

.footerLayout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align:center;
}

.footerLayout ul{
    width: 100%;
}


.footerLogoLayout{
    width: 50%;
}

.fotLayout ul{
    display: flex;
}

 .fotLayout{
    flex-direction: column;
    align-items: center;
}

.fotLayout ul{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


/*Imagenes*/

.imgstretch{
width: 90%;
margin: 10px;
align-content: center;
display: none;

}

.imgstretch2{
    width: 100%;
    margin-top: 20px;
    
    }


@media only screen and (min-width: 600px){
    

    /*GRILLAS*/

        /*4 Servicios*/

#serviceLayout{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "sarea1" "sarea2"
                         "sarea3" "sarea4";

}

    /* NAV*/

    .navLayout{
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0px;
    
    }

    .navLayout ul{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navItem{ 
        margin: 0px;
    }


    /* Main */

    .title{
        font-size: 15px;
    }

    .subTitle{
        font-size: 15px;
    }

    /* Footer*/

    .footerLayout {
        align-items: center;
        justify-content: space-evenly;
    }

    .footerNavLayout{
        width: 50%;
        margin: 0px;
    }

    .footerLogoLayout{
        padding: 10px;
        width: 30%;

    }
    
    .imgFooter{
        margin-left: 50%;


    }

    /*Imagenes*/
    
    .imgstretch{
        width: 100%;
        margin: 0;
        align-content: center;
        display: block;
        
        }
        .imgstretch2{
            width: 100%;
            margin-top: 20px;
            align-content: center;
            
            }


    }

    @media only screen and (min-width: 992px){


        /*NAV*/

        .navLayout{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .navLayout ul{
            display: flex;
            flex-direction: row;
        }

    
 /* Main */

    .title{

        font-size: 25px;
    }

    .subTitle{
        font-size: 20px;
    }

    /*GRILLAS*/

         /*3*/

#cardsLayout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "area1 area2 area3"
    }

.cardbody{

    height: 300px;
    margin-bottom: 10%;

}

    /* FOOTER */

.footerLayout{
    flex-direction: row;
    justify-content: center;
}

.imgFooter{margin: 0;}

.footerLogoLayout{
    margin: 0;
    width: 50%;
}

.footerLayout ul{
flex-direction: row;

}

}

